Win10_UWPSample/NurApiSampleMvvm/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Theme Resources -->

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="OrangeRed" />

    <!-- Specific -->
    <!-- http://paletton.com/#uid=60A0K0kl6lRtdanpbg8h3rxcYzu -->

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="#816B1B" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#534307" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#AE973B" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#816B1B" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#FF646464" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="#FF919191" />

    <!-- Splitview Content -->
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#0A0A0A" />

</ResourceDictionary>
