Win10_UWPSample/NurApiMinimalUWP/MainPage.xaml

<Page
    x:Class="NurApiMinimalUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurApiMinimalUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:NurApiDotNetUWP="using:NurApiDotNet.UWP"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="NurApiDotNetUWP:NurDeviceWatcherInfo">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Run Text="{x:Bind TransportType, Mode=OneWay}"/> <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/> (<Run Text="{x:Bind Address, Mode=OneWay}"/>) <Run Text="{x:Bind Info, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Select device to connect:"
                   Margin="20,0,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Grid.Row="1" />

            <ListView Name="ConnList"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="250" Margin="20"
                ItemTemplate="{StaticResource ResultsListViewTemplate}"
                ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"
                BorderThickness="1" Grid.Row="2">
                <ListView.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemListMediumColor}"/>
                </ListView.BorderBrush>
            </ListView>

            <Button Name="ConnButton"
                Click="ConnButton_Click"
                HorizontalAlignment="Left"
                Margin="20"
                Content="Connect" 
                Grid.Row="3">
            </Button>
            <Button Name="InventoryButton"
                Click="InventoryButton_Click"
                HorizontalAlignment="Left"
                Margin="150,0"
                Content="Inventory" 
                Grid.Row="3">
            </Button>
            <TextBlock Name="ConnInfo"  Margin="20" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Page>
